<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PandoLogicModelStoreContainer" CdmEntityContainer="JobsEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PandoLogicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_jobs">
      <EntityTypeMapping TypeName="PandoLogicModel.tbl_jobs">
        <MappingFragment StoreEntitySet="tbl_jobs">
          <ScalarProperty Name="jobNum" ColumnName="jobNum" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_views">
      <EntityTypeMapping TypeName="PandoLogicModel.tbl_views">
        <MappingFragment StoreEntitySet="tbl_views">
          <ScalarProperty Name="viewNum" ColumnName="viewNum" />
          <ScalarProperty Name="jobNum" ColumnName="jobNum" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>